server {
  listen 80;
  server_name localhost;

  # Folder główny to /usr/share/nginx/html
  root /usr/share/nginx/html;

  # Wszystkie ścieżki (oprócz plików istniejących) spadają do /index.html
  location / {
    try_files $uri /index.html;
  }
}
